*{
    box-sizing: border-box;
}
.bannar{
    display: flex;
}
.signup-logo h1{
    flex:1;
    margin:0;
    padding:20px 25px;
    color: white;
}

.topnav{
    flex:1;

}
.topnav a {
    display: inline;
    float: right;
    padding:30px 20px;
    color:white;
    font-size: 16px;
    color:white;
}


#logout{
    cursor: pointer;
}

.banner {
    height:200px;
   background: url("../images/food4.jpg");
   /* width: 100%; */

}
.containers {
    padding: 2px 16px;
    text-align: center;
}
h4{
    width:100%;
    padding-top:40px;
   color:red;
   text-align: center;
}
.containers p{
    text-transform: capitalize;
    width:100%;
    text-align: center;
}
.cards {
    text-align: center;
    margin-top:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background:white;
    height: 100px;
}
.mealcards {
    text-align: center;
    margin-top:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background:white;
    height: auto;

 
 
}

#allcards{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    background:rgb(230, 224, 224);
    margin-top: 20px;
   display:grid;
   grid-gap: 5px;
   grid-template-columns: repeat(3,1fr);
   margin:0 auto;
   width:100%;
   height: 500px;
   overflow-y: auto;
 
}

/* add to cart btn */
#addtocart {
    background: rgb(5, 54, 5);
    height:40px;
    color:white;
    font-weight: bold;
    text-align: center;
    padding-top:10px;
    border: none;
    
}

/* order btn */
#orderbtn{
    background: rgb(5, 54, 5);
    height:40px;
    color:white;
    font-weight: bold;
    text-align: center;
    margin-left:30%; 
    border: none;
    margin-top:10px;
}

span{
    color:red;
}

h2{
    text-align: center;
    text-transform: capitalize;
    color:teal;
}

.allcard{
    background:rgb(230, 224, 224);
    margin-top: 20px;
   display:grid;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: minmax(150px, auto);
   grid-gap: 10px;
   margin:0 auto;
   width:70%;
   max-height: 500px;
   overflow-y: auto;

 
}

  .topnav a {
    float: right;
    display:block; 
    color: #f2f2f2;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font-size: 17px;
  }
.topnav a:hover{
    background: burlywood;
}

  
  .topnav .icon {
    display: none;
  } 
  
  .foot {
      height:50px;
      width:100%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(68, 64, 64);
      padding-top:20px;
  }


section{
    display: grid;
    grid-template-columns: 75% 25%;
}

#requestTable {

    background:rgb(230, 224, 224);
    margin-left:20px;
    height:400px;
    width:300px;
    grid-auto-rows: 400px auto ;
    background: #f2f2f2;
}

h3{
    text-decoration: underline;
    color:darkblue;
    text-align: center;
    text-transform: capitalize;
}
.wrap p{
    text-align: center;
    text-transform: capitalize; 
    cursor: pointer;
}
#req{
    margin:200px 0 0 100px;
}
.cancel{
    cursor: pointer;
}

/* order modal */
.modals {
    display: none; /* Hidden by default */
    position: absolute; 
    z-index: 1; /* Sit on top */
    padding-top: 100px;
    left:400px;
    top: 0;
    width: 35%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */  
  /* background-color: rgb(0,0,0); /* Fallback color */
  /* background-color: rgba(0,0,0,0.4); Black w/ opacity */ */
    
  }
/* ######################################## */
  /* Modal Content */
.modals-content {
    background: rgb(36, 36, 53);
    margin-left:50px;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  .orderbtn{
      margin-left:80px;
  }

  .modal-content form{
      margin: 0;
  }

  form input[type=text],input[type=email], input[type=password]{
    display: block;
    padding:12px 20px;
    margin-top:15px;

    width:100%;
    
}

/* order cards */

#ordercard {
    background: rgb(36, 36, 53);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color:white;
    font-size: 16px;
    text-transform: capitalize; 
    overflow: auto;  
    flex:2;
      
}
#result{
text-align: center;
    height:30px;
    padding-top:10px;   
    
}

#requestResult{
display: flex;
}
.requester{
    flex:1;
}
#request-data{
    display: block;
    color:teal;
    font-size: 16px;
    font-weight: bold;
}
.data{
    padding:10px 8px ;
    text-align:justify;
}


h5{
margin:0;
height:30px;
text-align: right;
margin-right:30px;
font-size: 20px;
color:red;
}
#total{
 text-align: right;
 margin-right:30px;
 color:red;
 font-weight: bold
}

  /* #################################### */

@media (max-width:900px){
  
    
    #allcards{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width:80%;
     
    }
 }


@media (max-width:500px){

    .topnav a {display: none;}
    .topnav  {
        width:100px;
       
    
      }
    .topnav .icon {
      float: right;
      display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align:left;
      background:black;
      opacity: 0.6;
    
      
    }
#allcards{
    display:inline-block;
    width:100%;
}
.cards {
    text-align: center;
    margin-top:10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background:white;
   width:100%;
 
}
}







